MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=00d18435110aa9e1b83524174be8b4d17d87f475febd282ec0f8e2261a79a0d5
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=djangomaster12222@gmail.com
SMTP_PASS=lpep klyd zomr ohjw

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://ce38e6ed1483e9bdd2947ec94a50ced6@o4505364971323392.ingest.us.sentry.io/4508048994926593
